
#Extracting all the images from the site and copying them on the local reservoir with the help of BeautifulSoup.

-------------------------------------------------------------------------------


import re
import requests
from bs4 import BeautifulSoup

site = 'https://scholars.huji.ac.il/llcc/home'

response = requests.get(site)

soup = BeautifulSoup(response.text, 'html.parser')
img_tags = soup.find_all('img')

print (img_tags)

urls = [img['src'] for img in img_tags]


for url in urls:
    filename = re.search(r'/([\w_-]+[.](jpg|gif|png))$', url)
    with open(filename.group(1), 'wb') as f:
        if 'http' not in url:
            # sometimes an image source can be relative 
            # if it is provide the base url which also happens 
            # to be the site variable atm. 
            url = '{}{}'.format(site, url)
        response = requests.get(url)
        f.write(response.content)
-------------------------------------------------------------------------